<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #232323;
            color: #333;
            text-align: center;
        }

        h1 {
            font-family: 'Vermin Vibes 1989', sans-serif;
            color: #333;
        }

        .content {
            margin-top: 30px;
        }

        .donate-text {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 18px;
            margin: 20px;
            color: #e9e9e9;
        }

        .qr-code-text {
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            color: #fffdfd;
            margin-top: 20px;
        }

        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #4b4b4b;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-container">
            <img src="img/donate.png" alt="Imagem de Doação">
        </div>

        <div class="content">
            <p class="donate-text">Aqui você pode enviar uma quantia que você quiser para me ajudar a lucrar com os meus projetos e também usar metade desses lucros para investir em novos projetos muito legais pra você se divertir e etc (sim, estou usando a fonte Comic Sans kkkk)</p>

            <p class="qr-code-text">Esse QR Code leva para a conta de minha mãe, mas não se preocupe, pois eu tenho acesso à conta para usar o dinheiro. (Obs: esse QR Code é temporário, pois eu sou menor de idade, quando eu tiver 18 anos ou mais, colocarei para doar diretamente para a minha conta. E lembre-se de tomar cuidado na hora de enviar o valor e tome os devidos cuidados.)</p>

        </div>
    </div>

</body>
</html>
